<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .ct-all{
            margin-top: 10px;
            margin-left: 10px;

        }
        ul,li{
            list-style: none;
        }
        .ct-all>li{
            background-color: #c7171e;
            border-bottom: 1px solid #de272e;
            width: 200px;
            padding: 8px 10px;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            position: relative;
            color: #fff;


        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .cted{
            position: absolute;
            width: 200px;
            left: 220px;
            top: 0;
            border: 1px solid #ccc;
        }
        .cted>li{
            display: inline-block;
            vertical-align: middle;
            padding-right: 50px;
            padding-left: 10px;
        }
        .cted>li>a{
            color: #000;
        }
    </style>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <ul class="ct-all">
        <li class="list"><a href="#">珠宝玉器1 &nbsp &nbsp &nbsp  &nbsp    > </a>
            <ul class="cted">
                <li><a href="#">翡翠</a></li>
                <li><a href="#">玉石</a></li>
                <li><a href="#">宝石</a></li>
                <li><a href="#">水晶</a></li>
                <li><a href="#">玛瑙</a></li>
                <li><a href="#">珍珠</a></li>
                <li><a href="#">钻石</a></li>
                <li><a href="#">琥珀</a></li>
                <li><a href="#">和田</a></li>
                <li><a href="#">琥珀</a></li>
            </ul>

        </li>
        <li class="list"><a href="#">珠宝玉器1 &nbsp &nbsp &nbsp  &nbsp    > </a>
            <ul class="cted">
                <li><a href="#">翡翠</a></li>
                <li><a href="#">玉石</a></li>
                <li><a href="#">宝石</a></li>
                <li><a href="#">水晶</a></li>
                <li><a href="#">玛瑙</a></li>
                <li><a href="#">珍珠</a></li>
            </ul>

        </li>
        <li class="list"><a href="#">珠宝玉器1 &nbsp &nbsp &nbsp  &nbsp    > </a>
            <ul class="cted">
                <li><a href="#">翡翠</a></li>
                <li><a href="#">玉石</a></li>
                <li><a href="#">宝石</a></li>
                <li><a href="#">水晶</a></li>
            </ul>

        </li>
        <li class="list"><a href="#">珠宝玉器1 &nbsp &nbsp &nbsp  &nbsp    > </a>
            <ul class="cted">
                <li><a href="#">翡翠</a></li>
                <li><a href="#">玉石</a></li>
                <li><a href="#">宝石</a></li>
                <li><a href="#">水晶</a></li>
                <li><a href="#">玛瑙</a></li>
                <li><a href="#">珍珠</a></li>
            </ul>

        </li>
        <li class="list"><a href="#">珠宝玉器1 &nbsp &nbsp &nbsp  &nbsp    > </a>
            <ul class="cted">
                <li><a href="#">翡翠</a></li>
                <li><a href="#">玉石</a></li>
                <li><a href="#">宝石</a></li>
                <li><a href="#">水晶</a></li>
            </ul>

        </li>
    </ul>

    <script>
        $(".cted").hide();
        $(".list").on(" mouseover",function () {
            $(this).find(".cted").show();
        });
        $(".list").on("mouseout",function () {
            $(this).find(".cted").hide();
        });
        
    </script>

</body>
</html>