<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>三大定位</title>
    <style>
    *{
    	margin: 0;
    	padding: 0;
    	font-size: 0;
    }
      .wrap1{
        display: inline-block;
        width: 500px;
        height: 500px;
        border: 1px solid;
        vertical-align: middle;
      }

      .wrap2{
        display: inline-block;
        width: 500px;
        height: 500px;
        border: 1px solid;
        vertical-align: middle;
      }
      .relative{
        width: 80px;
        height: 80px;
        border: 1px solid;
        background-color: green;

      }

    </style>
  </head>
  <body>
  <div class="wrap">
    <div class="wrap1">

    </div>
    <div class="wrap2">

      <div class="relative">相对定位</div>
      <div class="relative">相对定位</div>
      <div class="relative">相对定位</div>
    </div>
  </div>
  </body>
</html>
