<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>29-3加载更多</title>
    <style>
        ul,li{
            list-style: none;
            color: #000;
            margin: 0;
            padding: 0;

        }
        li{
            border: 1px solid #ddd;
            line-height: 50px;
            height: 50px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .hover{
            background-color: green;
            color: #fff;

        }
        a{
            text-decoration: none;
            color: #E27272;
            display: block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 100px;
            border: 1px solid #E27272;
            border-radius: 2px;
            margin: 0 auto;

        }
    </style>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<ul id="ct">
    <li>内容1</li>
    <li>内容2</li>
    <li>内容3</li>
    <li>内容4</li>
    <li>内容5</li>
    <li>内容6</li>
    <li>内容7</li>
    <li>内容8</li>
    <li>内容9</li>
    <li>内容10</li>
    <li>内容11</li>
</ul>
<a id="more" href="####">加载更多</a>
<script>
    var cur=11;
    var clock;
    lodeMore();
    $(window).on("scroll",function () {
        if(clock) clearTimeout(clock);
        clock = setTimeout(function(){
            if(!isVisible($("a#more"))) return;
            lodeMore();
        }, 100);
    });
    function onSuccess(json){
        cur =cur+6;
        append(json.data);
    }

    function append(items){
        for (var i=0;i<items.length;i++){
            $("#ct").append("<li>"+items[i]+"</li>");
        }
    }
    function isVisible($node){
        var winH = $(window).height(),  //窗口高度
                offsetH = $node.offset().top,  //元素到根节点顶部距离
                scrollH = $(window).scrollTop(); //滚动的垂直距离
        if( offsetH < scrollH + winH  ){
            return true;
        }
        return false;
    }
    function lodeMore() {
       $.ajax({
           url:"renwu29_3.php",
           type:"get",
           dataType:"json",
           data: {
               start: cur,
               len: 6
           },
           success:  function(json){
               onSuccess (json)
           },
           error: function(){
               console.log('出错了')
           }
       })
    }

    $("#ct").on("mouseenter","li",function (e) {
        $(this).addClass("hover");
    });
    $("#ct").on("mouseleave","li",function () {
        $(this).removeClass("hover");
    })

</script>

</body>
</html>