<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	div{

		margin: 40px;
	}
	div.border-all{
    	height: 0px;
    	width: 0px;
    	border-top: 40px  solid  blue;
    	border-right: 40px solid yellow;
    	border-bottom: 40px solid  green;
    	border-left: 40px solid red;


    }
	div.triangle-top{
    	height: 0px;
    	width: 0px;
    	border-top: 40px  solid  blue;
    	border-right: 40px solid transparent;
    	border-bottom: 40px solid  transparent;
    	border-left: 40px solid transparent;
    } 

	div.triangle-right{
    	height: 0px;
    	width: 0px;
    	border-top: 40px  solid  transparent;
    	border-right: 40px solid yellow;
    	border-bottom: 40px solid  transparent;
    	border-left: 40px solid transparent;
    }
	div.triangle-bottom{
    	height: 0px;
    	width: 0px;
    	border-top: 40px  solid  transparent;
    	border-right: 40px solid transparent;
    	border-bottom: 40px solid  green;
    	border-left: 40px solid transparent;
    }

	div.triangle-left{
    	height: 0px;
    	width: 0px;
    	border-top: 40px  solid  transparent;
    	border-right: 40px solid transparent;
    	border-bottom: 40px solid transparent;
    	border-left: 40px solid red;
    }
    div.right-triangle-red{
    	height: 0px;
    	width: 0px;
    	border-top: 20px  solid  transparent;
    	border-right: 20px solid transparent;
    	border-bottom: 20px solid red;
    	border-left: 20px solid red;

    }
    div.right-triangle-green{
    	height: 0px;
    	width: 0px;
    	border-top: 20px  solid  transparent;
    	border-right: 20px solid green;
    	border-bottom: 20px solid green;
    	border-left: 20px solid transparent;

    }    
	</style>
</head>
<body>
	<div class="border-all">		
	</div>
	<div class="triangle-top">		
	</div>
	<div class="triangle-left">		
	</div>	
	<div class="triangle-right">		
	</div>
	<div class="triangle-bottom">		
	</div>
	<div class="right-triangle-red">		
	</div>
	<div class="right-triangle-green">		
	</div>

</body>
</html>