<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>26-3加载更多</title>
    <style>
        ul,li{
            list-style: none;
            color: #000;
            margin: 0;
            padding: 0;

        }
        li{
            border: 1px solid #ddd;
            line-height: 50px;
            height: 50px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .hover{
            background-color: green;
            color: #fff;

        }
        a{
            text-decoration: none;
            color: #E27272;
            display: block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 100px;
            border: 1px solid #E27272;
            border-radius: 2px;
            margin: 0 auto;

        }
    </style>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <ul id="ct">
        <li>内容1</li>
        <li>内容2</li>
    </ul>
        <a id="more" href="####">加载更多</a>


    <script>
        /* 非jQuery方法*/
//        function ajax(opts){
//            var xhr=new XMLHttpRequest();
//            xhr.onreadystatechange=function() {
//                if (xhr.readyState == 4 && xhr.status == 200) {
//                    var json = JSON.parse(xhr.responseText);
//                    opts.success(json);
//                }
//                if (xhr.readyState == 4 && xhr.status == 404) {
//                    opts.error();
//                }
//            };
//            var dataStr="";
//            for (var key in opts.data){
//                dataStr+=key+"="+opts.data[key]+"&";
//            }
//            dataStr=dataStr.substr(0,dataStr.length-1);
//            if (opts.type.toLowerCase()=="get"){
//                xhr.open("get",opts.url+"?"+dataStr,true);
//                xhr.send(null);
//
//            }
//            if (opts.type.toLowerCase()=="post"){
//                xhr.open("post",opts.url,true);
//                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
//                xhr.send(dataStr);
//            }
//
//
//        }
//        document.querySelector('#more').addEventListener('click', function(){
//            ajax({
//                url: 'renwu24_2.php',   //接口地址
//                type: 'get',               // 类型， post 或者 get,
//                data: {
//                    start: document.getElementById("ct").children.length,
//                    long: 5
//                },
//                success: function(ret){
//                    for (var i=0;i<ret.length;i++){
//                        var newLi=document.createElement("li");
//                        newLi.innerText=ret[i];
//                        document.getElementById("ct").appendChild(newLi);
//                    }
//
//                },
//                error: function(){
//                    console.log('出错了')
//                }
//            })
//        });
        var cur=2;
        function onSuccess(json){
                   cur =cur+5;
                   append(json.data);
            $("#more").data('isLoading', false).text('加载更多')
        }

        function append(items){
            for (var i=0;i<items.length;i++){
                $("#ct").append("<li>"+items[i]+"</li>");
            }
        }
        $("#more").on("click",function () {
            if($(this).data('isLoading')){
                return;
            }
            $(this).data('isLoading', true).html('<img src="http://jrgzuoye.applinzi.com/%E4%BD%9C%E4%B8%9A%E5%AE%89%E6%8E%92/jscode/JS9-jqueryajax/loading.gif" style="width: 40px;height:40px" />');

            $.ajax({
                url:"renwu26_3.php",
                type:"get",
                dataType:"json",
                data: {
                    start: cur,
                    len: 5
                },
                success:  function(json){
                    onSuccess (json)

                },
                error: function(){
                    console.log('出错了')
                }
            })
        });
        $("#ct").on("mouseenter","li",function (e) {
            $(this).addClass("hover");

        });
        $("#ct").on("mouseleave","li",function () {
            $(this).removeClass("hover");
        })



        
    </script>

</body>
</html>