<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    ul,li{
        list-style: none;
        display: inline-block;
        margin: 0px;
        padding: 0px;
        vertical-align: middle;
    }

	li span{
		padding: 0px 35px;
		height: 40px;
        line-height: 40px;
		width: 40px;
		background: url(http://csssprites.com/results/c179c90432ffd5f54d2897f11d3f78bd/result.png) no-repeat;
        display: inline-block;
        vertical-align: middle;

	}
	
    .icon-start{
    	background-position: 2px -44px;
    }
    .icon-stop{
    	background-position: -3px -88px;
    }
    .icon-run:hover{
    	background-position: -1px -135px;
    }    
    .icon-start:hover{
    	background-position: -3px -185px;
    } 
    .icon-stop:hover{
    	background-position: 1px -226px;
    }
    span:hover{
    	color: purple;
    	cursor: pointer;
    } 

	</style>

</head>
<body>
<ul>
 <li class="together">
    <span class="icon-run">前进</span>

 </li>
 <li class="together">
    <span class="icon-start">开始</span>

 </li>
 <li class="together">
    <span class="icon-stop">停止</span>

 </li>
</ul>
</body>
</html>
