<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.back{
		background-color: #ccc;
		width: 640px;
		height: 260px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -320px;
		margin-top: -130px;	
		float: left;	
	}
	.lump{
		height: 100px;
		width: 200px;
		background-color: green;
	}
	.up-left{
		float: left;
		margin-top: 10px;
	}

	.up-middle{
		float: left;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 10px;
	}
	.up-right{
		float: right;
		margin-top: 10px;	
	}
	.ct:after{
		content: "";
		display: block;
		clear: both;

	}



	</style>
</head>
<body>
	<div class="ct">
	<div class="back">
		<div class="lump up-left">1</div>
		<div class="lump up-middle">2</div>
		<div class="lump up-right">3</div>
		<div class="lump up-left">1</div>
		<div class="lump up-middle">2</div>
		<div class="lump up-right">3</div>				
	</div>
	</div>
	
</body>
</html>