<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .bg{
            background-color: rgb(52,83,145);
            width: 100%;
            height: 100%;
            position: relative;
        }
        .loding{
            width: 100px;
            height: 100px;
            border-top:20px solid rgba(255,255,255,0.2) ;
            border-right:20px solid rgba(255,255,255,0.2);
            border-bottom:20px solid #fff;
            border-left:20px solid rgba(255,255,255,0.2);
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 40%;
        }
        @keyframes myLodingFrames {
            from {transform: rotate(0deg)}
            to {transform: rotate(360deg) }
        }
        .loding{
            -webkit-animation: myLodingFrames 1s linear 1.5s infinite;
            animation: myLodingFrames 1s linear 1.5s infinite;
        }

    </style>
</head>
<body>
<div class="bg">
    <div class="loding"></div>
</div>

</body>
</html>