<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .bg{
            background-color: rgb(52,83,145);
            width: 100%;
            height: 100%;
            position: relative;
        }
        .loding:before,
        .loding,
        .loding:after{
            width: 20px;
            height: 40px;
            background-color: #ffffff;
            position: absolute;
        }
        .loding{
            top: 10%;
            left: 40%;
        }
        .loding:before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: -150%;
        }
        .loding:after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: 10px;
        }
        @keyframes myLodingFrames {
            0%,80%,100% {
                height: 40px;
                box-shadow: 0 0 #fff;
            }
            20%{
                height: 50px;
                box-shadow: 0 -20px #fff;
            }

        }
        .loding:before,
        .loding,
        .loding:after{
            -webkit-animation: myLodingFrames 1s linear  infinite   ;
                     animation: myLodingFrames 1s linear  infinite  ;
        }

        .loding{
            -webkit-animation-delay: 0.16s;
            animation-delay: 0.16s;
        }
        .loding:after{
            -webkit-animation-delay: 0.32s;
            animation-delay: 0.32s;
        }


    </style>
</head>
<body>
<div class="bg">
    <div class="loding"></div>
</div>

</body>
</html>