<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            background: url("./1.jpg") no-repeat center center ;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        div:before{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            display: block;
            content: "";
            width: 50%;
            background: linear-gradient(to bottom right , rgba(255,0,0,0), rgba(255,0,0,1)); /* 标准的语法（必须放在最后）*/
        }
        div:after{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            display: block;
            content: "";
            width: 50%;
            background: linear-gradient(to bottom left, rgba(187, 61, 187,0),rgba(187, 61,187,1)); /* 标准的语法（必须放在最后）*/

        }

        
    </style>
</head>
<body>
<div>
</div>

</body>
</html>