<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

  <style>

@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1468716953_7139573.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1468716953_7139573.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1468716953_7139573.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1468716953_7139573.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1468716953_7139573.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    

                    
  .iconfont{
    font-size: 20px;
    font-family: 'iconfont';
  }

  
  .iconfont:hover{
    color: red;
    cursor: pointer;
  }
  ul,li{
    list-style: none;
    display: inline-block;
  }



  </style>

</head>

<body>
<div>
<div>
  <ul>
      <li><span class="iconfont">&#xe601; 前进</span></li>
      <li><span class="iconfont">&#xe602; 开始</span></li>
      <li><span class="iconfont">&#xe600; 停止</span></li>
    </ul>  
  
  
  
</div> 
</div>                  
</body>
</html>