<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
     *{
         margin: 0;
         padding: 0;
     } 
     #header,#footer{
         height: 50px;
         background-color: #ccc;
     }
     .left-aside{
         background-color: red;
         width: 200px;
         float: left;
         margin-left: -100%;
         min-height: 300px;

     }
     .right-aside{
         background-color: yellow;
         width: 200px;
         float: left;
         margin-left: -200px;
         min-height: 300px;

     }
     .main{
         width: 100%;
         float: left;
     }
     #content:after{
         content: "";
         display: block;
         clear: both;

     }
     .inner{
      background-color: green;
      margin-left: 200px;
      margin-right: 200px;
      min-height: 300px;
     } 

     </style>     

</head>
<body>
    <div id="header">头部</div>
    <div id="content">
        <div class="main">
          <div class="inner">主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容主内容</div>
        </div>
        <div class="left-aside">左侧边栏</div>
        <div class="right-aside">右侧边栏</div>
    </div>
    <div id="footer">尾部</div>

</body>
</html>